<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE TITLE TITLE</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PP+Neue+Montreal:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            margin: 40px;
        }
        h1 {
            font-family: 'PP Neue Montreal', sans-serif;
            color: #74a6cc;
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 1em;
            margin-top: -10px;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            color: #436f9c;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>TRADITIONAL PRACTICES IN MENTAL HEALTH HEALING</h1>
    <h2>Emily Wang</h2>
    <img src="https://github.com/emiuwa/3DA3W25/raw/main/3da3.gif">
    <p>Medium: animation in Procreate. The dynamic nature of the format represents the healing of the mind, as well as various traditional medicine practices and how they relate the body to natural elements. The dynamic nature of the animated format represents how they focus on healing the whole mind body and spirit altogether. 
Referenced in this work: 
Traditional Chinese medicine: qi and energy flow, the liver as wood and housing spiritual consciousness, regulation of emotion and energy circulation.Ayurvedic medicine: the heart as the seat of consciousness, roses to balance fundamental energy and the stomach as fire, representing the gut-brain balance.
Indigenous medicine: the lungs as a medium through which ceremonial plant burning ceremonies can offer spiritual purification as well as community connection. 2 of the 4 sacred medicines are depicted- sweetgrass and cedar.
The healthcare system should recognize indigenous and traditional cultural healing practices and use culturally relevant care. Suggested readings include the government of Canada’s TRC Call to Action #22, and the WHO's Traditional Medicine Strategy 2014-2023 initiative that aims to develop proactive policies that strengthen the role of traditional medicine.</p>
</body>
</html>
